spring.data.mongodb.uri=mongodb+srv://admin:s31HxOBDiD3TiIuT@cluster0.h1zrvao.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=anonforums
server.error.include-message=always
security.basic.enabled=false